<!DOCTYPE html>
<html>
<head>
	<title>Little Invest</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Font do Site -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">

	<!-- Estilo -->
	<link rel="stylesheet" type="text/css" href="littleinvest-css/style.css">

</head>
	<body>

		<div class="container-gui-info">
			<div class="gui-info">
				<p>This is an example page</p>
				<a href="index.html" class="gui-back">Back</a>
			</div>
		</div>

		<header>
			<div class="menu-bg">
				<div class="menu">

					<div class="menu-logo">
						<a href="index.html"><img src="img/little-invest.svg"></a>
					</div>

					<nav class="menu-nav">
						<ul class="menu-ul">
							<li><a href="#">Investment</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
							<li><a class="btn" href="#">Sign up</a></li>
						</ul>
					</nav>

				</div>
			</div>

			<div class="hero">
				<div class="hero-info">
					<h1>Plan your future without wasting time on the present</h1>
					<a class="btn" href="#">Start Now</a>
				</div>
				<div class="hero-img">
					<img src="img/notre-dame.svg">
				</div>
			</div>
		</header>

		<section class="investimentos">
			<div class="bg-investimentos">
				<div class="container-investimentos">

					<div class="box-investimento">
						<h3>LCI 2018/12</h3>
						<h4>110% of CDB</h4>
						<span id="risquinho"></span>
						<span>Bank Right</span>
						<img src="img/adicionar.svg">
					</div>

					<div class="box-investimento">
						<h3>LCI 2020/01</h3>
						<h4>115% of CDB</h4>
						<span id="risquinho"></span>
						<span>Santrafe</span>
						<img src="img/adicionar.svg">
					</div>

					<div class="box-investimento">
						<h3>LCA 2022/06</h3>
						<h4>117% of CDB</h4>
						<span id="risquinho"></span>
						<span>Inova Bank</span>
						<img src="img/adicionar.svg">
					</div>

					<div class="box-investimento">
						<h3>LCI 2018/07</h3>
						<h4>122% of CDB</h4>
						<span id="risquinho"></span>
						<span>Big Bank</span>
						<img src="img/adicionar.svg">
					</div>

				</div>
			</div>
		</section>

		<section class="vantagens">
			<div class="container-vantagens">
				<h1>Easier than spending money</h1>

				<div class="icons-vantagens">

					<div class="box-icon">
						<img src="img/monitor-window.svg">
						<h3>Online Access</h3>
						<p>Access our platform and choose your plan</p>
					</div>

					<div class="box-icon">
						<img src="img/monitor-loading-progress.svg">
						<h3>Easy income</h3>
						<p>Wait until redemption date and track your income</p>
					</div>

					<div class="box-icon">
						<img src="img/monitor-cash-credit-card.svg">
						<h3>Simple Rescue</h3>
						<p>Withdraw income and spend some on travel and shopping</p>
					</div>

				</div>

				<div class="vantagens-btn">
					<a class="btn" href="#">Contact</a>
				</div>
			</div>	
		</section>

		<section> <!-- Seção Citação -->

			<div class="bg-citacao">
				<div class="container-citacao">
					<div class="citacao-flex">
						<h1>“</h1>
						<h2>With the Little Invest I could be sure that my money was paying off without having to waste time in my day thinking about where to invest.</h2>
					</div>
					<span>Jennifer Noan</span>
				</div>
			</div>

		</section> <!-- Fim Seção Citação -->

		<section> <!-- Seção Form -->
			<div class="container-form">
				<div class="form">
					<div class="form-div">
						<h1>Create your account</h1>
						<form>
							Name<br>
							<input type="text" name=""><br>
							Email<br>
							<input type="text" name="">
						</form>
						<a class="btn" href="#">Start Now</a>
					</div>
					
				</div>

				<div class="icon-form">
					<img src="img/customer-service-woman.svg">
					<p>24/7 help from our online support</p>
				</div>
			</div>
		</section> <!-- Fim Seção Form -->

		<footer>
			<div class="container-footer">

				<div class="mapa-site">
					<h2>SITE MAP</h2>
					<ul>
						<li><a href="#">- Home</a></li>
						<li><a href="#">- Investments</a></li>
						<li><a href="#">- Services</a></li>
						<li><a href="#">- Home</a></li>
					</ul>
				</div>

				<div class="redes-sociais">
					<h2>SOCIAL MEDIA</h2>
					<a href="#"><img src="img/facebook.svg"></a>
					<a href="#"><img src="img/instagram.svg"></a>
					<a href="#"><img src="img/twitter.svg"></a>
					<a href="#"><img src="img/youtube.svg"></a>
				</div>

				<div class="sobre">
					<h2>ABOUT</h2>
					<p>Little invest is an investment company created to make life easier for investors. With it you can quickly invest your money.</p>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<span>Little invest - 2021 - All rights reserved</span>
		</div>



	</body>
</html>